#extend("base")

#export("head") {
	<link rel="stylesheet" href="/assets/archive.css">
	<meta name="robots" content="noarchive">
}

#loop(posts, "months", "year") {
	<div class="one-half archive">
		<h1>
			#(//) { The first character is _, so it's forced as a string, thus the object ordered }
			#(//) { year.substring(1, 5) %> }
		</h1>
		#(//) {
			<% _.forEach(months, function(posts) {
					_.forEach(posts, function(post) {
			%>
						<h2>
							<a href="<%= post.link %>"><%= post.title %></a>
						</h2>
			<%  })
				})
			%>
		}
	</div>
}
