#extend("base")

#export("body") {
	<p>
		This section of the blog will be about self-improvement. I'll be writing about habits, identity change, motivation, productivity and all-around improving ourselves.
	</p>
	<p>
		Most of it will be from my own experiences or from the books I read and I'll share what worked, what didn't, or where I learned it from.
	</p>
	<p>
		If you're interested, please subscribe below.
	</p>

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="https://rolandleth.us19.list-manage.com/subscribe/post?u=0d9e49508950cd57917dd7e87&amp;id=1e005d7f13" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> (Required)
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
    <div class="content__gdpr">
        <label>Marketing Permissions</label>
        <p>Due to privacy legislation, I am required that you explicitly give consent for all the methods I can contact you.

Please select all the ways you would like to hear from me:</p>
        <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
		<label class="checkbox subfield" for="gdpr_13231"><input type="checkbox" id="gdpr_13231" name="gdpr[13231]" value="Y" class="av-checkbox gdpr"><span>Direct and Promotional Email</span> </label>
        </fieldset>
        <p>You can unsubscribe at any time by clicking the link in the footer of my emails. For information about my privacy practices, please visit <a href="/privacy-policy">my privacy policy</a>.</p>
    </div>
    <div class="content__gdprLegal">
        <p>I use Mailchimp as my marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
    </div>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response"></div>
		<div class="response" id="mce-success-response"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div id="mce-something-something" aria-hidden="true"><input type="text" name="b_0d9e49508950cd57917dd7e87_1e005d7f13" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/life.css">
}