#extend("base")

#export("body") {
	<div class="article">
		<h1>Apps</h1>
		<div class="centered">
			<figure class="with-header">
				<a class="image" href="https://itunes.apple.com/us/app/deindeal/id465657999?ls=1&mt=8"><img class="icon" src="/images/deindeal/icon.png" alt="DeinDeal icon"></a>
				<a class="image" href="https://itunes.apple.com/us/app/deindeal/id465657999?ls=1&mt=8"><img class="project-screenshot" src="/images/deindeal/header.png" alt="DeinDeal screenshot"></a>
				<figcaption>DeinDeal</figcaption>
			</figure>
			<figure class="with-header">
				<a class="image" href="http://puppetanthems.com"><img class="icon" src="/images/puppet-anthems/icon.png" alt="Puppet Anthems icon"></a>
				<a class="image" href="http://puppetanthems.com"><img class="project-screenshot" src="/images/puppet-anthems/header.png" alt="Puppet Anthems screenshot"></a>
				<figcaption>Puppet Anthems</figcaption>
			</figure>
			<figure class="with-header">
				<a class="image" href="/projects/expenses-planner"><img class="icon" src="/images/expenses-planner/Icon.png" alt="Expenses Planner icon"></a>
				<a class="image" href="/projects/expenses-planner"><img class="project-screenshot" src="/images/expenses-planner/header.png" alt="Expenses Planner screenshot"></a>
				<figcaption>Expenses Planner</figcaption>
			</figure>
			<figure class="with-header">
				<a class="image" href="/projects/carminder"><img class="icon" src="/images/carminder/Icon.png" alt="Carminder icon"></a>
				<a class="image" href="/projects/carminder"><img class="project-screenshot" src="/images/carminder/header.png" alt="Carminder screenshot"></a>
				<figcaption>Carminder</figcaption>
			</figure>
		</div>
		<div class="gallery">
			<span>
				<a class="image" href="/projects/bouncyb"><img class="icon" src="/images/bouncyb/Icon.png" alt=" icon"></a>

				<span class="icon-title">Bouncy B</span>
			</span>
			<span>
				<a class="image" href="/projects/iwordjuggle"><img class="icon" src="/images/iwj/Icon.png" alt="iWordJuggle icon"></a>
				<span class="icon-title">iWordJuggle</span>
			</span>
			<span>
				<a class="image" href="/projects/sosmorse"><img class="icon" src="/images/sosmorse/Icon.png" alt="Sos & Morse icon"></a><br>
				<span class="icon-title">Sos & Morse</span>
			</span>
		</div>
	</div>

	<div class="article">
		<h1>iOS open source</h1>
		<p>
			<a href="https://github.com/rolandleth/LTHRadioButton">A radio button</a> with a pretty animation.<br>
			iOS 7 style <a href="https://github.com/rolandleth/LTHPasscodeViewController">Passcode Lock.</a><br>
			Simple to use month & year <a href="https://github.com/rolandleth/LTHMonthYearPickerView">picker view.</a>
		</p>
	</div>

	<div class="article">
		<h1>Ruby</h1>
		<p>
			This blog: written in Swift, formerly in <a href="https://github.com/rolandleth/rolandleth.com/tree/node">Node.js</a>, and <a
				href="https://github.com/rolandleth/rolandleth.com/tree/sinatra">Sinatra</a> (unmaintained).<br>
			<a href="https://github.com/rolandleth/Unused.rb">Unused.rb.</a> Find and delete unused assets in your Xcode project.<br>
			<a href="https://github.com/rolandleth/lines-of-code.rb">Lines-Of-Code.rb.</a> Count the lines of code in your Xcode project (or in any folder, actually).
		</p>
	</div>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/projects.css">
}