<meta charset="UTF-8">
<title>#(title)</title>
<link rel="canonical" href="#(fullRoot)#(path)">
<!--Icons-->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/192x192.png"><!-- Android -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/favicons/180x180.png">
<!--Links-->
<link rel="author" type="text/plain" href="/humans.txt">
<link href="#(fullRoot)" rel="alternate" title="Roland Leth" type="application/atom+xml">
<link rel="micropub" href="#(fullRoot)/micropub">
<!--Me Links-->
<link href="https://micro.blog/rolandleth" rel="me">
<link href="https://twitter.com/rolandleth" rel="me">
<link href="https://github.com/rolandleth" rel="me">
<!--IndieAuth-->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<!--Metadata-->
<meta name="description" content="#(metadata)" />
<meta name="author" content="Roland Leth" />
<!--OG-->
<meta property="og:title" content="#(title)" />
<meta property="og:image" content="/images/favicons/192x192.png" />
<meta property="og:description" content="#(metadata)" />
<meta property="og:url" content="#(fullRoot)#(path)" />
<meta property="og:site_name" content="Roland Leth's blog" />
#if(post) {
	<meta property="og:type" content="article" />
	<meta property="article:published_time" content="#(isoDate)" />
} ##else() {
	<meta property="og:type" content="blog" />
}
<!--Stylesheets-->
<link rel="stylesheet" href="/styles/globals/base.css">
<link rel="stylesheet" href="/styles/components/header.css">
<!--Mobile settings-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="375">
<!--Scripts-->
<script src="/js/jquery.min.js"></script>
