<nav class="site-header">
	<div class="banner" role="banner">
		<a class="home-banner" href="/">Roland Leth</a>
	</div>
	<form class="search-form" action="/search" method="get">
		<input class="text-field" type="text" name="query" size="20" maxlength="30" placeholder="Search..."/>
		#if(isSearch) {
			#greaterThan(totalPosts, "1") {
				<div class="search-results">(#(totalPosts))</div>
			}
		}
	</form>
	<div class="banner-border"></div>
	<div role="navigation" class="navigation">
		<a class="runtime" href="https://runtimesharks.com">
			<span class="first-half">{r</span><span class="second-half">s}</span>
		</a>
		<a class="icon projects" href="/projects"><i class="fa fa-laptop fa-fw"></i></a>
		<a class="icon github" href="http://github.com/rolandleth"><i class="fa fa-github fa-fw"></i></a>
		<a class="icon" href="https://twitter.com/rolandleth"><i class="fa fa-twitter fa-fw"></i></a>
		<a class="icon" href="/feed"><i class="fa fa-rss fa-fw"></i></a>
		<a class="icon user" href="/about"><i class="fa fa-user fa-fw"></i></a>
	</div>
</nav>
