<nav class="pagination">
	#(//) { The arrow }
	#equal(page, "1") {
		<span class="disabled">&larr; Prev</span>
	} ##equal(page, "2") {
		<a class="previous" href="#(uriPath)#(query)" rel="previous">&larr; Prev</a>
	} ##else() {
		<a class="previous" href="#(uriPath)#subtract(page, "1")#(query)" rel="previous">&larr; Prev</a>
	}

	#(//) { The gap }
	#greaterThan(page, gap) {
		<a href="#(uriPath)#(query)">1</a>
		#equal(page, doubleGap) {
			<a href="#(uriPath)2#(query)">2</a>
		} ##greaterThan(page, doubleGap) {
			<span class="gap">&hellip;</span>
		}
	}

	#(//) { The previous page }
	#greaterThan(page, "1") {
		#(//) {
			If the current page is 2, prev button links to '/' instead of / 1
			Also prev pagination - number links to '/' instead of current page - 1
		}
		#equal(page, "2") {
			<a href="#(uriPath)#(query)" rel="previous">#subtract(page, "1")</a>
		} ##else() {
			<a href="#(uriPath)#subtract(page, "1")#(query)" rel="previous">#subtract(page, "1")</a>
		}
	}

	#(//) { The current page }
	<span class="current">#(page)</span>

	#(//) { The next page }
	#subtract(page, "1") {
		#lessThan(page, self) {
			<a href="#(uriPath)#add(page, "1")#(query)" rel="next">#add(page, "1")</a>
		}
	}

	#(//) { The gap }
	#subtract(pages, gap) {
		#lessThan(page, self) {
			#subtract(pages, page) {
				#add(self, "1") {
					#greaterThan(self, doubleGap) {
						<span class="gap">&hellip;</span>
					} ##else() {
						<a href="#(uriPath)#subtract(pages, "1")#(query)">#subtract(pages, "1")</a>
					}
				}
			}
		}
	}

	#(//) { The arrow }
	#lessThan(page, pages) {
		<a href="#(uriPath)#(pages)#(query)">#(pages)</a>
		<a class="next" href="#(uriPath)#add(page, "1")#(query)" rel="next">Next &rarr;</a>
	} ##else() {
		<span class="disabled">Next &rarr;</span>
	}
</nav>
