Most Expenses apps track your past & on-going expenses, but what about planning your future ones? Expenses Planner is a beautiful, minimalist app to keep track and remind you of your upcoming expenses and due payments.

It's super simple to use, just add your expense and set a date for it; then set a time, how long before the event and how often you want to be reminded.

That's it, you'll never for get about your upcoming payments, ever again. 

Payments are sorted chronologically and alphabetically if they are on the same date. Also shown is the total, so you know at a glance what you're dealing with.

Synced via Dropbox on all your devices.

Your wallet likes this.