Super fast maintenance bookmarking and alerting for your car. Never forget about your car, ever again! 
Add one or several cars, add your events, set a reminder (or don't, if you just want to use the app as a bookmarking tool), tuck the app in a folder to save space and voilà: you'll be alerted just in time for the event. 

Several options for the alert time: on the day of the event, one day, one week or one month before the event. 

You can also set it how often you want to be bugged: hourly, daily or weekly reminders for your alerts. 

For the best experience, I recommend setting the Alert Style of Carminder to "Alerts" in Settings⇾Notifications.